# Configuración del servidor web
WEB_HOST_PORT=8080
WEB_CONTAINER_PORT=80

# Configuración de la base de datos
DB_ROOT_PASSWORD=rootpassword
DB_NAME=productos_bbdd
DB_USER=root
DB_PASSWORD=rootpassword

# Configuración de phpMyAdmin
DB_MANAGER_HOST_PORT=8081
DB_MANAGER_CONTAINER_PORT=80
